<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.fitfatsecret.MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/calorie"/>

            <TextView

                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/carbs"/>


            <TextView

                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/protien"/>


            <TextView

                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/fat"/>

        </LinearLayout>


    </ScrollView>



</LinearLayout>
